* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media(min-width:320px){
    .container {
        width: 95%;
        margin: auto;
    }
    .card{
        width: 100%;
        height: 40vh;
        }  
}
@media(min-width:620px){
    .container {
        width: 85%;
        margin: auto;
    }
    .card{
        width: 60%;
        height: 25vh;
        }  
}
@media(min-width:960px){
    .container {
        width: 85%;
        margin: auto;
    }
.card{
width: 40%;
height: 40vh;
}  
}

.time{
    display: flex;
    align-items: center;
    justify-content: center;
   
   font-size: 20px;
    margin: auto;
    padding:10px 30px;
   font-size: 40px;
    color:red;
    gap:40px;
    
    
   }
.mons{
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 20px;
    margin: auto;
    padding:10px 30px;
    color:white;
    gap:10%;
    
    
   }
   .zero{
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 30px;
    margin: auto;
    color:red;
    gap:50px;
   }
   .day{
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 20px;
    margin: auto;
    padding:10px 30px;
    color:red;
    gap:22px;
    
   }
   .icon{
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 15px;
    margin: auto;
    color:white;
    gap:35px;
    
   }
.card{
    background-color: black;
    border: 1px solid black;
    box-shadow: 0 0 40px black;
    border-radius: 30px;
    margin-top: 60px;

}
.col{
    display: flex;
    justify-content: center;
}

#name{
    color: white;
    font-size: 25px;
   
}